{
	"name": "BlueRibbon Excellence Awards",
	"short_name": "BlueRibbon Awards",
	"description": "Celebrating outstanding achievements across industries. Nominate deserving candidates or join our expert panel of judges.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#d4af37",
	"orientation": "portrait-primary",
	"scope": "/",
	"categories": ["business", "awards", "recognition"],
	"lang": "en-US",
	"dir": "ltr",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		},
		{
			"src": "/trophy.gif",
			"sizes": "72x72",
			"type": "image/gif",
			"purpose": "any"
		},
		{
			"src": "/trophy.gif",
			"sizes": "96x96",
			"type": "image/gif",
			"purpose": "any"
		},
		{
			"src": "/trophy.gif",
			"sizes": "128x128",
			"type": "image/gif",
			"purpose": "any"
		},
		{
			"src": "/trophy.gif",
			"sizes": "144x144",
			"type": "image/gif",
			"purpose": "any"
		},
		{
			"src": "/trophy.gif",
			"sizes": "152x152",
			"type": "image/gif",
			"purpose": "any"
		},
		{
			"src": "/trophy.gif",
			"sizes": "192x192",
			"type": "image/gif",
			"purpose": "any maskable"
		},
		{
			"src": "/trophy.gif",
			"sizes": "384x384",
			"type": "image/gif",
			"purpose": "any"
		},
		{
			"src": "/trophy.gif",
			"sizes": "512x512",
			"type": "image/gif",
			"purpose": "any maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Nominate Someone",
			"short_name": "Nominate",
			"description": "Nominate someone for an excellence award",
			"url": "/nominate",
			"icons": [
				{
					"src": "/trophy.gif",
					"sizes": "96x96",
					"type": "image/gif"
				}
			]
		},
		{
			"name": "Become a Judge",
			"short_name": "Judge",
			"description": "Join our expert panel of judges",
			"url": "/judge",
			"icons": [
				{
					"src": "/trophy.gif",
					"sizes": "96x96",
					"type": "image/gif"
				}
			]
		},
		{
			"name": "Award Categories",
			"short_name": "Categories",
			"description": "Explore our award categories",
			"url": "/categories",
			"icons": [
				{
					"src": "/trophy.gif",
					"sizes": "96x96",
					"type": "image/gif"
				}
			]
		}
	]
}
